# st1604project

./: .project  pom.xml
src/main/java/com/bean/: Emp.java
src/main/java/com/controller/: EmpController.java
src/main/java/com/dao/: EmpDap.java
src/main/java/com/service/: Empservice.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
